{
  "name": "akarshc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "concat:css": "concat -o dist/public/assets/css/style.css",
    "concat": "npm run concat:css && npm run concat:js",
    "cssmin": "cleancss -o dist/public/assets/css/style.min.css dist/public/assets/css/style.css",
    "imagemin": "imagemin --out-dir=dist/img public/assets/assets/images/**/*.{png,jpg,gif}",
    "build:css": "npm run concat:css && npm run cssmin",
    "build:js": "npm run concat:js && npm run uglify",
    "build:img": "npm run imagemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarshc/akarshc.github.io.git"
  },
  "author": "Akarsh C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarshc/akarshc.github.io/issues"
  },
  "homepage": "https://github.com/akarshc/akarshc.github.io#readme",
  "dependencies": {
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "express": "^4.17.1",
    "imagemin-cli": "^5.1.0",
    "uglify-js": "^3.7.7"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
